* {
    margin: 0;
    padding: 0;
    font-family: "Playpen Sans", cursive;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 12fr 1fr;
    grid-template-areas: 
        "header header"
        "asidebar main-products"
        "footer footer";
    height: 100vh;
}

.mobile_header {
    display: none;
}

.mobile_products {
    display: none;
}

.mobile_count {
    display: none;
}

.mobile_footer {
    display: none;
}

.header {
    grid-area: header;
    background-color: #322C2B;
    color: #E4C59E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.header i {
    font-size: 22px;
}

.asidebar {
    grid-area: asidebar;
    background-color: #322C2B;
    color: #E4C59E;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
}

.asidebar p {
    font-size: 22px;
    padding: 0.5rem;
}

.main-products {
    grid-area: main-products;
    background-color: #E4C59E;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    padding: 25px;
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 350px;
    perspective: 600px;
}
  
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
.card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}
  
.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
}
  
.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E4C59E;
    font-size: 18px;
    line-height: 30px;
    color: #322C2B;
    transform: rotateY( 180deg );
}

.back p {
    padding: 30px;
    text-align: justify;
}

button {
    background-color: #322C2B;
    color: #E4C59E;
    width: 50%;
    padding: 1.5vh;
    font-size: 18px;
}

.footer{
    grid-area: footer;
    background-color:#803D3B;
    padding: 20px;
    text-align:center;
}
    
.footer .row{
    width:100%;
    margin: 0.1rem;
    padding:0.2% 0%;
    color:#E4C59E;
    font-size:0.8em;
}
    
.footer .row i{
    text-decoration:none;
    color:#E4C59E;
    transition:0.5s;
    font-size: 18px;
}
    
.footer .row i:hover{
    color:#AF8260;
}

@media (max-width: 576px) {
    * {
        margin: 0;
        padding: 0;
        font-family: "Playpen Sans", cursive;
    }    

    .main-container {
        grid-template-columns: 4fr;
        grid-template-areas: 
            "mobile_header"
            "mobile_products"
            "mobile_count"
            "mobile_footer";
    }
    
    .header {
        display: none;
    }

    .asidebar {
        display: none;
    }

    .main-products {
        display: none;
    }

    .footer {
        display: none;
    }

    .mobile_header {
        grid-area: mobile_header;
        background-color: #322C2B;
        color: #E4C59E;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .mobile_title {
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    .mobile_menu {
        display: flex;
        justify-content: end;
        align-content: center;
        font-size: 12px;
    }

    .mobile_products {
        grid-area: mobile_products;
        background-color: #E4C59E;
        padding: 37px;
    }

    .mobile_card {
        width: 370px;
        height: 270px;
        perspective: 400px;
    }

    .mobile_content {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        transition: transform 1s;
        transform-style: preserve-3d;
    }

    .mobile_card:hover .mobile_content {
        transform: rotateY( 180deg ) ;
        transition: transform 0.5s;
    }
      
    .mobile_front,
    .mobile_back {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        backface-visibility: hidden;
    }
      
    .mobile_back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #E4C59E;
        font-size: 12px;
        line-height: 15px;
        color: #322C2B;
        transform: rotateY( 180deg );
    }

    .mobile_back p {
        padding: 20px;
        text-align: justify;
    }
    
    .mobile_button {
        background-color: #322C2B;
        color: #E4C59E;
        width: 50%;
        padding: 1.5vh;
        font-size: 18px;
    }

    .mobile_count {
        grid-area: mobile_count;
        background-color: #E4C59E;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: none;
        padding-bottom: 2rem;
    }

    .mobile_count i {
        padding: 1.5vh;
    }

    .mobile_footer {
        grid-area: mobile_footer;
        background-color: #803D3B;
        padding: 20px;
        text-align:center;
        color: #E4C59E;
    }

    .mobile_footer .m_row i{
        text-decoration:none;
        color:#E4C59E;
        transition:0.5s;
        font-size: 18px;
    }
        
    .mobile_footer .m_row i:hover{
        color:#AF8260;
    }
}